<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Vouchers</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            border: 1px solid black;
            padding: 10px;
            display: inline-block;
            text-align: center;
            margin: 3px;
        }

        .box h2 {
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
        }

        @media print {
            .noprint {
                display: none;
            }
            .pagebreak {
                page-break-after: always;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>We'lu Cafe Hotspot</h2>
        <p>Koneksi ke hotspot WiFI dan buka alamat
            <pre>http://login.welucafe.com/</pre>
        </p>
        <table>
            <tr>
                <td>Username</td>
                <td>
                    <b>%u_username%</b>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <b>%u_password%</b>
                </td>
            </tr>
        </table>
    </div>
    <div class="box">
        <h2>We'lu Cafe Hotspot</h2>
        <p>Koneksi ke hotspot WiFI dan buka alamat
            <pre>http://login.welucafe.com/</pre>
        </p>
        <table>
            <tr>
                <td>Username</td>
                <td>
                    <b>%u_username%</b>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <b>%u_password%</b>
                </td>
            </tr>
        </table>
    </div>
    <div class="box">
        <h2>We'lu Cafe Hotspot</h2>
        <p>Koneksi ke hotspot WiFI dan buka alamat
            <pre>http://login.welucafe.com/</pre>
        </p>
        <table>
            <tr>
                <td>Username</td>
                <td>
                    <b>%u_username%</b>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <b>%u_password%</b>
                </td>
            </tr>
        </table>
    </div>
    <div class="box">
        <h2>We'lu Cafe Hotspot</h2>
        <p>Koneksi ke hotspot WiFI dan buka alamat
            <pre>http://login.welucafe.com/</pre>
        </p>
        <table>
            <tr>
                <td>Username</td>
                <td>
                    <b>%u_username%</b>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <b>%u_password%</b>
                </td>
            </tr>
        </table>
    </div>
    <div class="box">
        <h2>We'lu Cafe Hotspot</h2>
        <p>Koneksi ke hotspot WiFI dan buka alamat
            <pre>http://login.welucafe.com/</pre>
        </p>
        <table>
            <tr>
                <td>Username</td>
                <td>
                    <b>%u_username%</b>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td>
                    <b>%u_password%</b>
                </td>
            </tr>
        </table>
    </div>
    <p class="noprint" style="font-size: 10px"> ................ page break ................ </p>
    <p class="pagebreak">&nbsp;</p>

</body>

</html>